; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.core = stm32
framework = arduino
upload_protocol = stlink
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	liquidcrystal_i2c
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
build_flags = -D USBCON -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC  -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D SERIAL_UART1
